{
    "chat.useNestedAgentsMdFiles": true,
    "chat.useAgentsMdFile": true,
    "chat.includeApplyingInstructions": true,
    "chat.includeReferencedInstructions": true,
    "chat.agentSkillsLocations": {
        ".github/skills": true,
        "skills": true
    },
    "workbench.browser.enableChatTools": true,
    "chat.agentSessionProjection.enabled": true,
    "github.copilot.chat.copilotMemory.enabled": true,
    "chat.useCustomAgentHooks": true,
    "chat.hookFilesLocations": {
        ".github/hooks": true
    }
}
