{
    "chat.useNestedAgentsMdFiles": true,
    "chat.useAgentsMdFile": true,
    "chat.includeApplyingInstructions": true,
    "chat.includeReferencedInstructions": true,
    "chat.agentSkillsLocations": {
        "./skills": true
    },
    "workbench.browser.enableChatTools": true,
    "chat.agentSessionProjection.enabled": true,
    "github.copilot.chat.copilotMemory.enabled": true
}